name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: test_solution1.py
      id: test_solution1-py
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 8
        setup-command: ''
    - name: test_solution2.py
      id: test_solution2-py
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 8
        setup-command: ''
    - name: test_solution3.py
      id: test_solution3-py
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 8
        setup-command: ''
    - name: test_solution4.py
      id: test_solution4-py
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 8
        setup-command: ''
    - name: test_solution5.py
      id: test_solution5-py
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 8
        setup-command: ''
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        TEST_SOLUTION1-PY_RESULTS: "${{steps.test_solution1-py.outputs.result}}"
        TEST_SOLUTION2-PY_RESULTS: "${{steps.test_solution2-py.outputs.result}}"
        TEST_SOLUTION3-PY_RESULTS: "${{steps.test_solution3-py.outputs.result}}"
        TEST_SOLUTION4-PY_RESULTS: "${{steps.test_solution4-py.outputs.result}}"
        TEST_SOLUTION5-PY_RESULTS: "${{steps.test_solution5-py.outputs.result}}"
      with:
        runners: test_solution1-py,test_solution2-py,test_solution3-py,test_solution4-py,test_solution5-py
